job.name=GobblinKafkaQuickStart
job.group=GobblinKafka
job.description=Gobblin quick start job for Kafka
job.lock.enabled=true
job.runonce=False
job.schedule=0 0/2 * * * ?

kafka.brokers=kafka-0:6667,kafka-1:6667,kafka-2:6667
topic.whitelist=test
kafka.output.record.delimiter=NEWLINE

data.publisher.final.dir=/data/gobblinJobs/testTopic

source.class=gobblin.source.extractor.extract.kafka.KafkaSimpleSourceRecordDelim
extract.namespace=gobblin.extract.kafka

kafka.json.record.timestampcolumn=timestamp
writer.builder.class=gobblin.writer.SimpleDataWriterBuilder
writer.partitioner.class=gobblin.writer.partitioner.JsonWriterPartitioner
writer.partition.granularity=hour
writer.partition.pattern=YYYY/MM/dd/HH
writer.partition.timezone=UTC
writer.file.path.type=tablename
writer.destination.type=HDFS
writer.output.format=txt

data.publisher.type=gobblin.publisher.TimePartitionedDataPublisher
data.publisher.replace.final.dir=false
mr.job.max.mappers=2

bootstrap.with.offset=earliest


fs.uri=hdfs://nn-0:8020
writer.fs.uri=hdfs://nn-0:8020
state.store.fs.uri=hdfs://nn-0:8020

metrics.reporting.file.enabled=true
metrics.log.dir=/data/gobblinJobs/metrics
metrics.reporting.file.suffix=txt

